.card {
  width: 220px;
  max-width: 300px;
  height: 500px;
  background-image: linear-gradient(to bottom right, #ffa500 20%, yellow 100%);
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);

  transition: all 0.2s; /* ! No puede ser all */

  &:hover,
  &:focus {
    transform: scale(1.03) skew(0) rotate(2deg);
    transform-origin: bottom;
    box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.5);
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:hover &__image,
  &:focus &__image {
    transform: scale(1.1) rotate(5deg);
    transform-origin: center;
  }

  &__image-container {
    height: 300px;
    background-color: blue;
    overflow: hidden;
    /* clip-path: polygon(0 0, 100% 0, 100% 200px, 0 180px); */ /* Estado inicial */
  }

  &__heading {
    text-align: center;
    color: #0e2450;
    font-size: 1rem;
    padding-left: 0.2rem;
  }

  &__description {
    margin-left: 0.2rem;
    color: #0e2450;
    font-size: 0.9rem;
    padding-left: 0.2rem;
  }

  /* ----------------------------------------- */

  @media (max-width: 768px) {
    & {
      /* .card */
      min-width: 400px;
      max-width: 500px;
      height: 200px;
    }

    &__article {
      /* .card__article */
      display: flex;
    }

    & &__image-container {
      /* .card .card__image-container */
      height: 200px;
      width: 700px;
      /* clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%); */ /* Estado inicial */
    }
  }
}
